/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Fkeys {
            bindings = <&tog 2>;
            key-positions = <41 40>;
        };

        Game {
            bindings = <&tog 3>;
            key-positions = <41 40 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R             &kp T        &kp Y    &kp U         &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D         &kp F             &kp G        &kp H    &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C         &kp V             &kp B        &kp N    &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE    &kp RET  &kp CAPSLOCK  &tog 1
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp EXCL   &kp AT    &kp HASH  &kp DLLR      &kp PRCNT    &kp PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_MULTIPLY  &kp BACKSPACE
&none       &kp CARET  &kp AMPS  &kp STAR  &kp LPAR      &kp RPAR     &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_DIVIDE    &none
&none       &none      &none     &none     &kp UNDER     &kp EQUAL    &kp DOT    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none            &none
                                 &none     &kp LEFT_WIN  &trans       &trans     &kp NUMBER_0  &trans
            >;
        };

        layer_2 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &bt BT_SEL 0  &none           &kp UP_ARROW    &none            &none  &none
&none  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &bt BT_SEL 1  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
&none  &none   &none   &none   &kp F11  &kp F12    &bt BT_SEL 2  &none           &none           &none            &none  &bt BT_CLR
                       &none   &none    &trans     &trans        &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE        &kp NUMBER_5    &kp Q  &kp W  &kp E         &kp R        &none      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none  &kp BACKSPACE
&kp TAB           &kp NUMBER_4    &kp A  &kp S  &kp D         &kp F        &kp U      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &none
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V        &kp DOT    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &kp LEFT_WIN
                                         &kp M  &kp NUMBER_3  &kp SPACE    &kp ENTER  &kp NUMBER_0  &trans
            >;
        };
    };
};
